<?php

namespace {{ namespace }};

use Illuminate\Contracts\Auth\Guard;
use Illuminate\Contracts\Auth\UserProvider;
use Illuminate\Auth\GuardHelpers;
use Illuminate\Http\Request;

use Illuminate\Contracts\Auth\Authenticatable;

class {{ class }} implements Guard
{
    use GuardHelpers;

    /**
     * @method __construct()
     * Create a new authentication guard
     *
     * @param Illuminate\Contracts\Auth\UserProvider $provider
     * @param Illuminate\Http\Request $request
     *
     * @return void
     */
    public function __construct(UserProvider $provider, protected Request $request)
    {
        $this->provider = $provider;
    }

    /**
     * @method attempt()
     * Attempt to authenticate a user using the given credentials
     *
     * @param array $credentials
     *
     * @return string
     */
    public function attempt(array $credentials = [])
    {
        //
    }

    /**
     * @method validate()
     * Validate a user's credentials
     *
     * @param array $credentials
     *
     * @return bool
     */
    public function validate(array $credentials = [])
    {
        //
    }

    /**
     * @method user()
     * Get the currently authenticated user
     *
     * @return \Illuminate\Contracts\Auth\Authenticatable|null
     */
    public function user()
    {
        //
    }

    /**
     * @method login()
     * Authenticate as the $user provided
     *
     * @param \Illuminate\Contracts\Auth\Authenticatable $user
     *
     * @return void
     */
    public function login(Authenticatable $user)
    {
        //
    }

    /**
     * @method logout()
     * Logout the currently authenticated user
     *
     * @return void
     */
    public function logout()
    {
        //
    }

    /**
     * @method logoutOtherDevices()
     * Logout the currently authenticated user on other devices
     *
     * @return void
     */
    public function logoutOtherDevices()
    {
        //
    }
}
