<?php

namespace {{ namespace }};

use Illuminate\Contracts\Auth\Guard;
use Illuminate\Contracts\Auth\UserProvider;
use Illuminate\Auth\GuardHelpers;
use Illuminate\Http\Request;

use Illuminate\Contracts\Auth\Authenticatable;

class {{ class }} implements Guard
{
    use GuardHelpers;

    public function __construct(UserProvider $provider, protected Request $request)
    {
        $this->provider = $provider;
    }

    public function attempt(array $credentials = [])
    {
        //
    }

    public function validate(array $credentials = [])
    {
        //
    }

    public function user()
    {
        //
    }

    public function login(Authenticatable $user)
    {
        //
    }

    public function logout()
    {
        //
    }

    public function logoutOtherDevices()
    {
        //
    }
}
